{
  "name": "next-prisma-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "yarn prisma migrate deploy",
    "build": "next build",
    "build:dev": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write --ignore-path .gitignore",
    "test": "yarn test:client && yarn test:server",
    "test:cov": "yarn test:client --coverage && yarn test:server --coverage",
    "test:client": "jest --config ./jest.client.config.js",
    "test:server": "jest --config ./jest.server.config.js",
    "tsc": "tsc --noEmit",
    "cm": "cz",
    "prepare": "husky install",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "db:migrate:dev": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@prisma/client": "2.28.0",
    "@react-aria/dialog": "^3.1.4",
    "@react-aria/focus": "^3.4.1",
    "@react-aria/overlays": "^3.7.2",
    "@react-aria/ssr": "^3.0.3",
    "@react-aria/utils": "^3.8.2",
    "date-fns": "^2.23.0",
    "nanoid": "^3.1.25",
    "next": "^11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "react-query": "^3.19.6",
    "styled-components": "^5.3.0",
    "zod": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/react": "^6.3.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/faker": "^5.5.8",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.13.2",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "faker": "^5.5.3",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": ">=10",
    "msw": "^0.34.0",
    "next-page-tester": "^0.28.0",
    "next-test-api-route-handler": "^2.2.0",
    "prettier": "^2.3.2",
    "prisma": "2.28.0",
    "ts-jest": "^27.0.5",
    "type-fest": "^2.0.0",
    "typescript": "^4.3.5",
    "whatwg-fetch": "^3.6.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
